<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfilePhotoCell" id="gTV-IL-0wX" customClass="ProfilePhotoCell" customModule="CallItAsYouWish" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="208" height="215"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="208" height="215"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A5o-H7-rbO">
                        <rect key="frame" x="0.0" y="0.0" width="208" height="215"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="A5o-H7-rbO" secondAttribute="bottom" id="2So-Ki-Sfq"/>
                <constraint firstItem="A5o-H7-rbO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7El-1U-yvR"/>
                <constraint firstItem="A5o-H7-rbO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="GJN-P5-4WR"/>
                <constraint firstAttribute="trailing" secondItem="A5o-H7-rbO" secondAttribute="trailing" id="dRW-1c-TOF"/>
            </constraints>
            <size key="customSize" width="208" height="215"/>
            <connections>
                <outlet property="photoImageView" destination="A5o-H7-rbO" id="TAa-v4-8kS"/>
            </connections>
            <point key="canvasLocation" x="252.17391304347828" y="155.02232142857142"/>
        </collectionViewCell>
    </objects>
</document>
