# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CallItAsYouWish' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CallItAsYouWish
  pod 'Firebase/Auth'
  pod 'Firebase/RemoteConfig'
  pod 'Firebase/Database'
  pod 'GoogleSignIn'
  pod 'Alamofire'
  pod 'Kingfisher'
  pod 'EzPopup'


end
